<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Homepage">


    <FrameLayout
        android:id="@+id/fm_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:gravity="bottom"
    android:orientation="vertical">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/home_fragment"
        android:background="@drawable/navbar_round"
        app:itemTextColor="#FFFFFF"
        app:itemIconTint="#FFFFFF"


        />


</LinearLayout>


</RelativeLayout>